<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.deu.bztc.happyidiom.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        <uses-library android:name="android.test.runner" />

        <activity
            android:name="cn.deu.bztc.happyidiom.activity.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.deu.bztc.happyidiom.activity.StudyAnimalActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="cn.deu.bztc.happyidiom.util.DialogUtil"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="cn.deu.bztc.happyidiom.activity.StudyActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.tangsci.android.example.ttsdemo.TtsDemoActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="cn.deu.bztc.happyidiom.activity" >
    </instrumentation>

</manifest>