<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_ling"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/InputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|top"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:text="@string/tts_text"
        android:textSize="@dimen/input_text_size"
        android:textStyle="bold" >
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="@string/volume_label"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/Volume"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="@string/zero"
            android:textSize="@dimen/default_text_size" >
        </TextView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/SeekVolume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="50"
        android:progressDrawable="@anim/seekbar_define_color_style" >
    </SeekBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="@string/speed_label"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/Speed"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="@string/zero"
            android:textSize="@dimen/default_text_size" >
        </TextView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/SeekSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="20"
        android:progressDrawable="@anim/seekbar_define_color_style" >
    </SeekBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="@string/pitch_label"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/Pitch"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="@string/zero"
            android:textSize="@dimen/default_text_size" >
        </TextView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/SeekPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="20"
        android:progressDrawable="@anim/seekbar_define_color_style" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="@string/freqscale_label"
            android:textSize="@dimen/default_text_size"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:id="@+id/Freqscale"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:text="0"
            android:textSize="@dimen/default_text_size" >
        </TextView>
    </LinearLayout>

    <SeekBar
        android:id="@+id/SeekFreqScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"
        android:progress="20"
        android:progressDrawable="@anim/seekbar_define_color_style" >
    </SeekBar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/Play"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/play"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Pause"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/pause"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Stop"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/stop"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/FemaleVoice"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/female_voice"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/MaleVoice"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/male_voice"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ClearText"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="24dp"
            android:layout_weight="1"
            android:background="@drawable/login_btn_bg"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/clear"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>