<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HappyIdiom</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_study">学习</string>
    <string name="title_search">搜搜</string>
    <string name="title_game">游戏</string>
    <string name="title_save">收藏</string>
    <string name="title_help">帮助</string>
    
	<string name="tts_text">请输入要合成的文字</string>
    <string name="app_label">塘上语音合成演示</string>
	<string name="volume_label">音量:</string>
	<string name="speed_label">语速:</string>
	<string name="pitch_label">音高:</string>
	<string name="freqscale_label">变声:</string>
	<string name="play">播放</string>
	<string name="stop">停止</string>
	<string name="pause">暂停</string>
	<string name="female_voice">女声</string>
	<string name="male_voice">男声</string>
	<string name="clear">清空</string>
	<string name="zero">0</string>

    <string-array name="category">
        <item>动物类</item>
        <item>自然类</item>
        <item>人物类</item>
        <item>季节类</item>
        <item>数字类</item>
        <item>寓言类</item>
        <item>其他类</item>
    </string-array>

</resources>