<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:text="计时开始：" />

        <TextView
            android:id="@+id/txtRecordTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textColor="@color/navy"
            android:text="已回答个数:" />

        <TextView
            android:id="@+id/txtRecordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/navy"
            android:text="0" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:textColor="@color/red"
            android:text="需完成个数:" />

        <TextView
            android:id="@+id/needRecordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:text="0" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineDaanzone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/daan01"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:text="hello" />

        <Button
            android:id="@+id/daan02"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:text="" />

        <Button
            android:id="@+id/daan03"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:text="" />

        <Button
            android:id="@+id/daan04"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="10dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btnNext"
            android:background="@drawable/btnnext"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <ImageButton
            android:id="@+id/btnTiShi"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/search"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerZone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/answerZone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/answerZone3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/answerZone4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>